[gd_scene format=3 uid="uid://b5crdouk1e5do"]

[ext_resource type="Texture2D" uid="uid://lj57rkuruoj2" path="res://assets/shop.png" id="1_lx5au"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx5au"]
size = Vector2(192, 256)

[node name="Shop" type="Area2D" unique_id=1049053891]

[node name="Shop" type="Sprite2D" parent="." unique_id=1877878651]
texture = ExtResource("1_lx5au")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1388834033]
shape = SubResource("RectangleShape2D_lx5au")
